# (c) goodprogrammer.ru

# Модель вопроса.
#
# Каждый экземпляр этого класса — загруженная из БД информация о конкретном
# вопросе.
class Question < ApplicationRecord
  # Эта команда добавляет связь с моделью User на уровне объектов она же
  # добавляет метод .user к данному объекту.
  #
  # Вспоминайте уроки про рельционные БД и связи между таблицами.

  # Эта валидация препятствует созданию вопросов, у которых нет пользователя
  # если задан пустой текст вопроса (поле text пустое), объект не будет сохранен
  # в базу.
  belongs_to :user
  
  validates :text, length: { maximum: 255 }
end
